<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <title>Word Race</title>
  </head>
  <body class = "container">
    <header>
      <h4 class = "center-align">Word Race<i class="material-icons small">mode_edit</i></h4>
    </header>
    <!-- User Create Session Field -->
    <div class="row">
      <div class="row col s12 m6 l4 left">
        <button ID="sessionKeyGenBut" class="col s4 waves-effect waves-light btn">Create</button>
        <div class="input-field inline col 8">
          <input type="text" ID="sessionKeyGen" value="" placeholder="Create a new session." />
          <small id="sessionGenSuccessMessage"></small>
        </div>
      </div>
      <!-- User Join Session Field -->
      <div class="row col s12 m6 l4 right">
        <button ID="sessionKeyAcceptBut" class="col s4 waves-effect waves-light btn">Join</button>
        <div class="input-field inline col 8">
          <input type="text" ID="sessionKeyAccept" value="" placeholder="Join a session.">
          <small id="sessionJoinSuccessMessage"></small>
        </div>
      </div>
    </div>
    <main class = "row">
      <!-- User 1 Space -->
      <div class="col s12 m12 l4 card orange accent-1">
        <div class="card-content teal-text darken-3">
          <span id="user_1_words" class="card-title">Word Count: 0</span>
          <small id="user_1_text_prompt"></small>
          <!-- <div class="writing-space">
            <p id="user_1_text" contenteditable="true"></p>
          </div> -->
          <textarea id="user_1_text" class="userInputBox" rows="1000" cols="10" disabled></textarea>
        </div>
      </div>
      <!-- Center Section -->
      <section class="card blue-grey lighten-5 col s12 m12 l4">
        <div class="card-content teal-text darken3">
          <!-- Instructions -->
          <ol>
            <li>One user should create a session.</li>
            <li>The other user should get the session name and use it to join that session.</li>
            <li>Please copy out your writing before leaving the page.</li>
            <li>Session names may be reused, but will clear the existing one.</li>
            <li>Happy writing!</li>
          </ol>
          <!-- Timer -->
          <span class="card-title">Timer</span>
          <form id="timerStatusSet" class = "center-align row" action="#">
            <p class = "col s6">
              <input disabled checked name="group1" type="radio" data-status="true" id="timerOn" />
              <label class="teal-text darken3" for="timerOn">On</label>
            </p>
            <p class = "col s6">
              <input disabled name="group1" type="radio" data-status="false"  id="timerOff" />
              <label class="teal-text darken3" for="timerOff">Off</label>
            </p>
          </form>
          <div id="timerMain">
              <label for="timer">Minutes:</label>
              <!-- <div class="input-field inline"> -->
                <input id="timer" type="text" class="validate" value="" disabled placeholder="Enter number of minutes here">
              <!-- </div> -->
            </div>
            <!--  -->
            <!--  -->
            <span class="card-title">Word Count</span>
            <form id="counterStatusSet" class = "center-align row" action="#">
              <p class = "col s6">
                <input disabled checked name="group2" type="radio" data-status="true" id="counterOn" />
                <label class="teal-text darken3" for="counterOn">On</label>
              </p>
              <p class = "col s6">
                <input disabled name="group2" type="radio" data-status="false"  id="counterOff" />
                <label class="teal-text darken3" for="counterOff">Off</label>
              </p>
            </form>
            <div id="counterMain">
                <label for="counter">Words:</label>
                <!-- <div class="input-field inline"> -->
                  <input id="counter" type="text" class="validate" value="" disabled placeholder="Enter number of words here">
                <!-- </div> -->
                <!--  -->
                <!--  -->
          </div>
          <div id="startEndMain" class="row">
            <button class="col s6 waves-effect waves-light btn" name="start" id="start" disabled>Start</button>
            <button class="col s6 waves-effect waves-light btn" name="clearTimer" id="clearTimer" disabled>End</button>
          </div>
      </section>
      <!-- User 2 Space -->
      <div class="col s12 m12 l4 card orange accent-1 writing-card">
        <div class="card-content teal-text darken-3">
          <span id="user_2_words" class="card-title">Word Count: 0</span>
          <small id="user_2_text_prompt"></small>
          <!-- <div class="writing-space">
            <p id="user_2_text" contenteditable="true"></p>
          </div> -->
          <textarea id="user_2_text" class="userInputBox" rows="1000" cols="10" disabled></textarea>
        </div>
      </div>
    </main>
    <footer class="page-footer white-text teal darken-3">
      <div class="container">
        <small>Copyright (c) 2017 Marlena Baker All Rights Reserved.</small>
      </div>
    </footer>
    <div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-database.js"></script>
      <script src="scripts/RealTimeInit.js" charset="utf-8"></script>
      <script src="scripts/timer.js" charset="utf-8"></script>
      <script src="scripts/counter.js" charset="utf-8"></script>
      <script src="scripts/textArea.js" charset="utf-8"></script>
      <script src="scripts/sessionInit.js" charset="utf-8"></script>
      <script src="scripts/realTime.js" charset="utf-8"></script>
    </div>
  </body>
</html>
